*********************************************
           ElectroPerf Kernel

Based On LA.UM.9.2.r1-02500-SDMxx0.0 CAF-TAG
         Android R Wifi Drivers

     Kernel by Kunmun(ElectroPerf)
Credits: Rk585,ZyCromerZ,Frost_id and RyuujiX

**********************************************
                                                  
                          *@                      
                         @@                       
                       /@@                        
                      @@@                         
                    #@@@.                         
                   @@@@@                          
                 %@@@@@                           
                @@@@@@@@,                         
              %@@@@@@@@@@@@@@@@@@@@@@*            
             @@@@@@@@@@@@@@@@@@@@@@@              
                          @@@@@@@@                
                          @@@@@@&                 
                         @@@@@@                   
                        @@@@@                     
                       @@@@@                      
                      %@@@                        
                      @@                          
                     @@                           
                    @                             

**********************************************
